# jake-notes

./: .env.example  .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/lucasramos/jakenotes/: JakeNotesApplication.java
src/main/java/com/lucasramos/jakenotes/config/: GoogleDriveConfig.java  MeilisearchConfig.java
src/main/java/com/lucasramos/jakenotes/controller/web/: HomeController.java  NoteController.java  SearchController.java
src/main/java/com/lucasramos/jakenotes/domain/folder/: Folder.java  FolderRepository.java  FolderService.java  FolderServiceImpl.java
src/main/java/com/lucasramos/jakenotes/domain/google_drive/: GoogleDriveService.java
src/main/java/com/lucasramos/jakenotes/domain/note/: HoursForNoteCoverChain.java  Note.java  NoteComponent.java  NoteMapper.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/lucasramos/jakenotes/domain/note/document/: NoteDocument.java  NoteDocumentRepository.java  NoteDocumentService.java  NoteDocumentServiceImpl.java
src/main/java/com/lucasramos/jakenotes/domain/topic/: Topic.java  TopicMapper.java  TopicRepository.java
src/main/java/com/lucasramos/jakenotes/dto/: NoteCoverDto.java  NoteDto.java  TopicDto.java
src/main/java/com/lucasramos/jakenotes/infra/baseentity/: BaseEntity.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/meilisearch/development/: add_notes_meilisearch.py  notes.json
src/main/resources/db/migration/common/: V1_1_0__init_schema.sql
src/main/resources/db/migration/development/: V1_2_0__insert_folders_examples.sql  V1_2_1__insert_notes_examples.sql  V1_2_2__insert_notes_tags_examples.sql
src/main/resources/static/css/: layout.css  note.css  search.css
src/main/resources/static/css/fragments/: header.css  notecover.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: home.html  layout.html  note.html  search.html
src/main/resources/templates/fragments/: header.html  note-cover.html
src/test/java/com/lucasramos/jakenotes/: JakeNotesApplicationTests.java
src/test/java/com/lucasramos/jakenotes/domain/folder/: FolderServiceImplTest.java
src/test/java/com/lucasramos/jakenotes/domain/note/: NoteServiceImplTest.java
src/test/java/com/lucasramos/jakenotes/mock/: MockFactory.java
src/test/java/com/lucasramos/jakenotes/shared/: JakeNotesIntegrationTest.java
src/test/resources/: application-test.yaml
